{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=167.99.37.86;Port=6432;Database=bookings;User Id=admin;Password=N6XZQc9pedZgNk2"
  }
  }
